{"constants":{"WPENGINE_ACCOUNT":"sdclient","WPENGINE_SESSION_DB_HOST":"127.0.0.1","WPENGINE_SESSION_DB_USERNAME":"sdclient","WPENGINE_SESSION_DB_PASSWORD":"vqzzDQLVj1AZVWm9","WPENGINE_SESSION_DB_SCHEMA":"wp_sdclient","WPENGINE_SESSION_LOCKING":"on"},"globals":{"wpengine_platform_config":{"content_regexs":[],"no_cdn_uris":[],"all_domains":["sdclient.wpengine.com"],"netdna_push_domains":[],"domain_mappings":[],"limit_heartbeat":true,"wpengine_apikey":"5ba4ccf1cf1e85e2845895d884932c7451ef7d17"}},"defines":{"WPE_VENDOR":false}}